<html>
<!doctype html>
<html lang="en">
<head>

  <!-- Webpage Title -->
  <title>Hello, world!</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- JS -->   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- 구글폰트 -->
  <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

  <!-- style -->
  <style type="text/css">
    * {
      font-family: 'Stylish', sans-serif;
    }
    .wrap {
      width: 900px;
    }
    .comment {
      color: blue;
      font-weight: bold;

    }
    .form-post {
      max-width: 500px;
      padding: 2rem;
      margin: 2rem auto;
      border-color: #e9ecef;
      border-radius: 0.3rem;
    }
    .lefttitle{
      border:;
      float: left;
      width:55%;
      height: 70px;
      padding:;
    }
    .righttitle{
     border:;
     float:left;
     width:45%;
     height:70px;
     padding:17px; 
   }
   .leftbox{
    float:left;
    width:30%;
    height:35px;
  }
  .rightbox{
    float:left;
    width:70%;  
    height:35px;
  }
  .butten{
    width: 100%;
    text-align: center;

  }

  .orderbtn {

  </style>

</head>
<body>
  <div class="wrap">
    <div class="form-post" id="post-box">
      <div>
        <img class="card-img-top" src="https://imagizer.imageshack.com/v2/1280x1024q90/921/OOgREK.jpg" alt="Card image cap">
        <div class="form-group">
         <div class="lefttitle">
           <h1>기타를 삽니다</h1>
         </div>
         <div class="righttitle"> 
          <p1>가격 3,000,000원/1개</p1>
        </div>
        <div style="border:; float: left; width: 100%; height: 70px;padding:;"> 
          <p2>
            펜더 텔레케스터 Thinline HH 모델은 제가 사고 싶은 기타입니다. 저의 소원을 담아 연봉 대박의 꿈을 적습니다.
          </p2>
        </div>
        <div class="leftbox">
          <h5>
            주문자 이름
          </h5>
        </div>
        <div class="rightbox">
          <input type="text">
        </div>
        <div class="leftbox">
          <h5>
            수량
          </h5>
        </div>
        <div class="rightbox">
          <input type="text">
        </div>
        <div class="leftbox">
          <h5>
            주소
          </h5>
        </div>
        <div class="rightbox">
          <input type="text">
        </div>
        <div class="leftbox">
          <h5>
            전화번호
          </h5>
        </div>
        <div class="rightbox">
          <input type="text">
        </div>
        <div class="button">
          <p>
            <a class="btn btn-primary btn-lg" href="#" role="button">주문하기</a>
          </p>
        </div>

      </h5>
    </div>
  </div>
</div>
</div>
</div>  
</body>
</html>